# DataAnnotationsValidatorRecursive

./: README.md
DataAnnotationsValidator/DataAnnotationsValidator/: DataAnnotationsValidator.cs  DataAnnotationsValidator.csproj
DataAnnotationsValidator/DataAnnotationsValidator.Tests/: DataAnnotationsValidator.Tests.csproj
