<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>DataAnnotationsValidator</AssemblyName>
    <RootNamespace>DataAnnotationsValidator</RootNamespace>
    <PackageLicenseUrl>https://github.com/ovation22/DataAnnotationsValidatorRecursive/blob/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ovation22/DataAnnotationsValidatorRecursive</PackageProjectUrl>
    <Description>Forked from DataAnnotationsValidator by Mike Reust. Allows scanning object graph and validates every object using .NET standatd System.ComponentModel.DataAnnotations.Validator</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageTags>DataAnnotation validation validator .netcore</PackageTags>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ovation22/DataAnnotationsValidatorRecursive</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net47'">
   <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>